{% extends 'tapasapp/base.html' %}
{% load static %}

{% block alert %}
    {% if message %}
        <div class="d-flex justify-content-center">
            <div class="alert alert-warning alert-dismissible fade show" style="position: fixed; z-index: 1; width: 50%;" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
    {% endif %}
{% endblock %}

{% block content %}
<div class="col-md-8">

    <div class="card">
        <div class="card-header">
            <h5 class="card-title"> Type in Dish Details:</h5>
        </div>
        <div class="card-body">

            <form method="POST">{% csrf_token %}
            
                <div class="form-group">
                    <label for="old_password"> Old password: </label>
                    <input type="password" class="form-control" id="old_password" name="old_password">
                </div>
                <div class="form-group">
                    <label for="new_password"> New password: </label>
                    <input type="password" class="form-control" id="new_password" name="new_password">
                </div>
                <div class="form-group">
                    <label for="new_password2"> Retype new password: </label>
                    <input type="password" class="form-control" id="new_password2" name="new_password2">
                </div>
                <button type="submit" class="mt-3 btn btn-primary" name="button" value="confirm">Confirm</button>
                <button type="submit" class="mt-3 btn btn-secondary" name="button" value="cancel">Cancel</button>
            </form>                


        </div>
    </div>

</div>
{% endblock %}
