{% load static %}

<html>
    <head>
        <title>The List</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
        <link rel="stylesheet" href="{% static '/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static '/bootstrap/css/custom.css' %}">

        <script src="{% static '/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

        
    </head>
    <body>
        <nav class="navbar navbar-dark bg-custom mb-3 sticky-top" style="background-color: #590404;">
        </nav>

        {% if message %}
            <div class="d-flex justify-content-center">
            {% if message == 'Account does not exist.' %}
                <div class="alert alert-warning alert-dismissible fade show" style="position: fixed; z-index: 1; width: 50%;" role="alert">
            {% elif message == 'Incorrect password.' or message == 'Account deleted.' %}
                <div class="alert alert-danger alert-dismissible fade show" style="position: fixed; z-index: 1; width: 50%;" role="alert">
            {% elif message == 'Account created successfully.' %}
                <div class="alert alert-success alert-dismissible fade show" style="position: fixed; z-index: 1; width: 50%;" role="alert">
            {% else %}
                <div class="alert alert-secondary alert-dismissible fade show" style="position: fixed; z-index: 1; width: 50%;" role="alert">
            {% endif %}
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            </div>
        {% endif %}

        <div class="container ">
            <div class="row">

                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title"> Log-in:</h5>
                        </div>
                        <div class="card-body">
                
                            <form method="POST">{% csrf_token %}
                            
                                <div class="form-group">
                                    <label for="name"> Username: </label>
                                    {% if fusername %}
                                        <input type="text" class="form-control" id="username" name="username" value="{{ fusername }}" required>
                                    {% else %}
                                        <input type="text" class="form-control" id="username" name="username" required>
                                    {% endif %}
                                </div>
                
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="vintage"> Password: </label>
                                            <input type="password" class="form-control w-50" id="password" name="password" required>
                                        </div>
                                    </div>
                                </div>

                                <button type="submit" class="mt-3 btn btn-primary" name="button" value="login">Log-in</button>
                            </form>
             
                            <a href="{% url 'signup' %}" class="btn btn-link" >Sign-up instead?</a>

                    </div>
                
                </div>

            </div>
        </div>  
        

   
    </body>
    <nav class="navbar bg-custom fixed-bottom justify-content-center" style="background: #590404;">
        <div style="color: white;">&copy; 2020</div>
   </nav>


    <!--
    <footer class="footer bg-custom fixed-bottom" style="background-color: #590404;">

        <div class="container">&copy; 2020</div>
      
    </footer>
     -->


    <!--<div class="row fixed-botom bg-custom" style="background-color: #590404;"> -->
        <!-- Copyright -->
       <!-- <div class="col-12 text-center"> -->
                <!--<p class="text-center"> &copy; 2020</p> -->

            
        <!-- </div> -->
        <!-- Copyright -->
      
    </div>
</html>