{% load static %}

<html>
    <head>
        <title>The List</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
        <link rel="stylesheet" href="{% static '/bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static '/bootstrap/css/custom.css' %}">

        <script src="{% static '/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

        
    </head>
    <body>
        <nav class="navbar navbar-dark bg-custom mb-3 sticky-top" style="background-color: #590404;">
        </nav>
        {% if message %}
        <div class="d-flex justify-content-center">
            <div class="alert alert-warning alert-dismissible fade show" style="position: fixed; z-index: 1; width: 50%;" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
        {% endif %}
        <div class="container">
        <div class="col-md-8">

            <div class="card">
                <div class="card-header">
                    <h5 class="card-title"> Sign-up:</h5>
                </div>
                <div class="card-body">

                    <form method="POST">{% csrf_token %}
                    
                        <div class="form-group">
                            <label for="name"> Username: </label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="vintage"> Password: </label>
                                    <input type="password" class="form-control w-50" id="password" name="password" required>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="mt-3 btn btn-primary" name="button" value="signup">Sign-up</button>
                    </form>
                    <a href="{% url 'login' %}" class="btn btn-link">Already have an account?</a>               
                </div>

            </div>
        </div>  
        

   
    </body>
    <nav class="navbar bg-custom fixed-bottom justify-content-center" style="background: #590404;">
        <div style="color: white;">&copy; 2020</div>
   </nav>
      
    </div>
</html>
